<!doctype html5>
<html>
    <head>
        <title>Aster CMI - Visual - Web – Liver Transplant _ Landing page.png</title>
        <link rel="icon" href="https://m3-static.marvelapp.com/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body class="Landing_page">
        <div class="body_container">
            <section id="banner">
                <div class="banner_left">
                    <img src = "Aster_logo_white.png" atl="Aster CMI Hospital"/>
                    <p class="sub_heading">ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</p>
                    <p class="departments">Haematology | Oncology | Immunology</p>
                    <button class="book_appointment_button">Book An Appoinment</button>
                </div>
                <div class="banner_right enquire_now">
                    <form name="enquire" action="enquire_now">
                        <h2>Enquire Now</h2>
                        <input type="text" name="name" placeholder="Name"/>
                        <input type="email" name="email" placeholder="Email ID"/>
                        <input type="number" name="phone" placeholder="Phone number"/>
                        <input class="message_area" type="text" name="your_message" placeholder="Your message"></textarea>
                        <button type="submit" class="submit_button">Submit</button>
                    </form>
                </div>
            </section>
            <section id="bone_marrow">
                <div class="bone_marrow_wrapper">
                    <div class="bone_marrow_img">
                        <img src="Group 3.png" alt="Bone Marrow image"/>
                    </div>
                    <div class="bone_marrow_desc">
                        <p>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</p>
                        <p>Replacement of diseased or defective marrow with marrow from a healthy donor</p>
                        <p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
                        <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
                    </div>
                </div>
            </section>
            <section id="doctors">
                <div class="doctors_wrapper">
                    <h1 class="Doc_header">Doctors</h1>
                    <div class="doc_board doc_1">
                        <h2 class="doc_dept">Pediatric MBT</h2>
                        <img class="doc_image" src="Bitmap Copy.png" alt="dr_vijay_agarwal_image"/>
                        <h2 class="doc_name">Dr. Vijay Agarwal</h2>
                        <p class="doc_degree">MD, MRCP, PhD,CCT</p>
                        <p class="doc_qualification"> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                        <p class="green_divider"></p>
                        <p class="doc_desc">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                        <button class="doc_know_more">Know More</button>
                        <p class="line_separator"></p>
                        <img class="doc_image" src="Bitmap Copy.png" alt="dr_vijay_agarwal_image"/>
                        <h2 class="doc_name">Dr. Vijay Agarwal</h2>
                        <p class="doc_degree">MD, MRCP, PhD,CCT</p>
                        <p class="doc_qualification"> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                        <p class="green_divider"></p>
                        <p class="doc_desc">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                        <button class="doc_know_more">Know More</button>
                    </div>
                    <div class="doc_board doc_1">
                        <h2 class="doc_dept">Pediatric MBT</h2>
                        <img class="doc_image" src="Bitmap Copy.png" alt="dr_vijay_agarwal_image"/>
                        <h2 class="doc_name">Dr. Vijay Agarwal</h2>
                        <p class="doc_degree">MD, MRCP, PhD,CCT</p>
                        <p class="doc_qualification"> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                        <p class="green_divider"></p>
                        <p class="doc_desc">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                        <button class="doc_know_more">Know More</button>
                        <p class="line_separator"></p>
                        <img class="doc_image" src="Bitmap Copy.png" alt="dr_vijay_agarwal_image"/>
                        <h2 class="doc_name">Dr. Vijay Agarwal</h2>
                        <p class="doc_degree">MD, MRCP, PhD,CCT</p>
                        <p class="doc_qualification"> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                        <p class="green_divider"></p>
                        <p class="doc_desc">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                        <button class="doc_know_more">Know More</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>