#banner {
    background-image: url(Banner_mage.png);
    height: 541px;
  }
  
  .banner_left {
    display: inline-block;
    width: 47%;
    float: left;
    margin: 3% 3% 3% 8%;
  }
  
  .banner_right {
    display: inline-block;
    width: 30%;
    float: left;
    margin: 3%;
  }
  
  .enquire_now {
    background: #fff;
  }
  
  .enquire_now input {
    display: block;
    width: 85%;
    margin: 5%;
    padding: 2%;
  }
  
  .sub_heading {
    color: #fff;
    font-weight: bold;
    font-size: 31px;
    line-height: 40px;
    letter-spacing: 1.23px;
    margin-bottom: 2px;
  }
  
  .departments {
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 25px;
    letter-spacing: 3.59px;
    line-height: 34px;
    width: 599px;
    text-align: left;
    margin: 0;
  }
  
  .book_appointment_button {
    background-color: #DD5A6A;
    border: none;
    border-radius: 3.2px;
    width: 186px;
    height: 45px;
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14.4px;
    line-height: 17px;
    margin-top: 2%;
  }
  
  .submit_button {
    background-color: #DD5A6A;
    width: 111px;
    height: 44px;
    border: none;
  }
  
  .bone_marrow_wrapper {
    padding: 8%;
  }
  
  .bone_marrow_img {
    display: inline-block;
    width: 43%;
    float: left;
  }
  
  .bone_marrow_desc {
    display: inline-block;
    width: 56%;
    float: left;
  }
  
  .bone_marrow_desc p:first-of-type {
    background-image: radial-gradient(#6078ea, #2ec4b8);
    border-radius: 4px;
    color: #FFFFFF;
    padding: 4%;
  }
  
  .bone_marrow_desc p {
    color: #8e8888;
    font-family: StagSans;
    font-size: 17px;
    line-height: 26px;
    text-align: left;
    border-bottom: 2px solid #b3b2b22b;
    padding: 2% 2%;
  }
  
  .doctors_wrapper {
    clear: both;
    padding: 2% 9%;
  }
  
  .doc_header {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
  }
  
  .doc_dept {
    color: #22B78E;
    font-family: StagSans;
    font-size: 24px;
    letter-spacing: 0.99px;
    line-height: 44px;
    text-align: center;
  }
  
  .doc_board {
    display: inline-block;
    width: 40%;
    float: left;
    padding: 1% 4%;
    margin-right: 2%;
    background-color: #F9F9FF;
    border-radius: 4px;
    height: 981px;
  }
  
  .doc_image {
    margin: 0 22%;
  }
  
  .doc_name {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 22px;
    letter-spacing: 1.76px;
    line-height: 26px;
    text-align: center;
  }
  
  .doc_qualification {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 3px;
    text-align: center;
  }
  
  .doc_degree {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 3px;
    text-align: center;
  }
  
  .doc_desc {
    color: #524f4f;
    font-family: StagSans;
    font-size: 15px;
    line-height: 20px;
    width: 423px;
    text-align: center;
  }
  
  .doc_know_more {
    background-image: radial-gradient(#6078ea, #2ec4b8);
    border-radius: 4px;
    width: 129px;
    height: 49px;
    border: none;
    margin: 0 33%;
  }
  
  .line_separator {
    border: 1px solid #ECECFF;
    width: 415px;
    margin: 8% 0;
  }
  
  .green_divider {
    border: 1px solid #22B78E;
    width: 37px;
    margin: 0 45%;
  }